# SPDX-License-Identifier: MIT-0
---
# tasks file for bonkey
- name: Create Bonkey Docker File
  ansible.builtin.template:
    src: Dockerfile.j2
    dest: ./bonkey_app/DockerFile
    owner: codespace
    group: codespace
    mode: "0644"

- name: Pull Docker Container
  community.docker.docker_image_pull:
    name: "{{ bonkey_image }}"
    platform: amd64
