---
apiVersion: v1
kind: Service
metadata:
  name: bonkey
  namespace: bonkey-app
  labels:
    app: bonkey
spec:
  selector:
    app: bonkey
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
